# Blender MTL File: 'lanchaMario.blend'
# Material Count: 60

newmtl Material.109_HAIR.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.218750 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\HAIR.png

newmtl Material.110_WHITE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\WHITE.png

newmtl Material.111_WHITE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.731250 0.731250 0.731250
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\WHITE.png

newmtl Material.112_HAIR.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.343750 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\HAIR.png

newmtl Material.113_RED.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.590625 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\RED.png

newmtl Material.114_RED.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\RED.png

newmtl Material.115_BLUE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.493750 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLUE.png

newmtl Material.116_BLACK.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLACK.png

newmtl Material.117_WHITE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\WHITE.png

newmtl Material.118_BLUE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.425000 0.740625
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLUE.png

newmtl Material.119_BLACK.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLACK.png

newmtl Material.120_WHITE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\WHITE.png

newmtl Material.121_BLACK.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLACK.png

newmtl Material.121_SKIN.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\SKIN.png

newmtl Material.121_WHITE.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\WHITE.png

newmtl Material.122_BLACK.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLACK.png

newmtl Material.123_BLACK.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\jhonatan\Downloads\modelos 3d\cabeza mario\source\BLACK.png

newmtl lambert1
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl pasted__lambert8
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.020779 0.020779 0.020779
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl pasted__lambert9
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.056640 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl pasted__pasted__lambert4
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.129870 0.129870 0.129870
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl pasted__pasted__phong22
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phong28
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phong32
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.062400 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phong33
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.142857
illum 6

newmtl pasted__pasted__phong34
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.140260 0.140260 0.140260
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phongE3
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.098701 0.098701 0.098701
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phongE5
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.073200 0.204960 0.747040
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phongE6
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.094080 0.142160
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phongE7
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.697600 0.478240 0.027280
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__pasted__phongE8
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong10
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.010390 0.010390 0.010390
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong18
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.405195 0.405195 0.405195
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong19
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong38
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.000000 0.012080
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong39
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.301299 0.301299 0.301299
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phong9
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.166234 0.166234 0.166234
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phongE2
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.077922 0.077922 0.077922
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl pasted__phongE3
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.051948 0.051948 0.051948
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong1
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong10
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd C:\\Users\\jhonatan\\Downloads\\modelos 3d\\lancha rapida\\source\\Speedboat.png
map_d C:\\Users\\jhonatan\\Downloads\\modelos 3d\\lancha rapida\\source\\Speedboat.png

newmtl phong11
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 6
map_Kd C:\\Users\\jhonatan\\Downloads\\modelos 3d\\lancha rapida\\source\\Speedboat m.png
map_d C:\\Users\\jhonatan\\Downloads\\modelos 3d\\lancha rapida\\source\\Speedboat m.png

newmtl phong12
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.025974 0.025974 0.025974
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong13
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.140260 0.140260 0.140260
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong14
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.228571 0.228571 0.228571
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong15
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.244156 0.244156 0.244156
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong16
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.124675 0.124675 0.124675
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong17
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.150649 0.150649 0.150649
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong18
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.080320 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong19
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.161039 0.161039 0.161039
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong2
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.015584 0.015584 0.015584
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong20
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.400000 0.400000 0.400000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong3
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong4
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.036364 0.036364 0.036364
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong5
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.135040 0.022960 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong6
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.000000 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong7
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.062338 0.062338 0.062338
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phong8
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.227273
illum 9

newmtl phong9
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.000000 0.080320 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3

newmtl phongE1
Ns 200.000000
Ka 0.500000 0.500000 0.500000
Kd 0.046753 0.046753 0.046753
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
